- import it._
- val helper = new org.apache.activemq.apollo.web.resources.ViewHelper
- import helper._

%p state: #{state} for #{ uptime(state_since) }

%h2 Virtual Hosts
%ul
  - for( x <- virtual_hosts )
    %li
      %a(href={ path("virtual-hosts/"+ x.id) }) #{x.label}

%h2 Connectors
%ul
  - for( x <- connectors )
    %li
      %a(href={ path("connectors/"+x.id) }) #{x.label}

%h2 Connections
%ul
  - for( x <- connections )
    %li
      %a(href={ path("connections/"+x.id) }) #{x.label}
