- import it._
- val helper = new org.apache.activemq.apollo.web.resources.ViewHelper
- import helper._

%h1 Virtual Host: #{config.id}

%p state: #{state} for #{ uptime(state_since) }

- if ( store !=null )
  %p
    %a(href={ path("store") }) store

%h2 Destinations
%ul
  - for( x <- destinations )
    %li
      %a(href={ path("destinations/"+x.id) }) #{x.label}

