!!!
-@ val it: org.apache.activemq.apollo.web.resources.Broker
- val broker = it.get
- import broker._

%html
  %body
    %h1 Broker: #{id}
    - if (configurable)
      %p
        %a(href="config") configure
    - if (manageable)
      %p
        %a(href="runtime") manage
        
    - if ( it.uri_info == null )
      %p
        Oh my... uri_info is null
    