-@ import val it: org.apache.activemq.apollo.web.resources.RootResource
%html
  %body
    %h1 Brokers

    %ul
      - for( x <- brokers.items )
        %li
          %a(href="brokers/#{x.id}") #{x.label}
