!!!
-@ import val it: org.apache.activemq.apollo.web.resources.Root
%html
  %body
    %h1 Brokers

    %ul
      - for( brokerId <- brokers.ids )
        %li
          %a(href="brokers/#{brokerId}") #{brokerId}
